\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Antes de meterte en OMR tienes que hablar de gramáticas musicales, por qué se han codificado, etc... - ¿Te pasé el libro Beyond MIDI: The Handbook of Musical Codes, no?}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088093}{32469805}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representación Musical}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optical Music Recognition (OMR)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Tienes que añadir alguna sección para explicar qué es una codificación simbólica frente a imagen y audio digital}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20088093}{35038468}
\@writefile{tdo}{\contentsline {todo}{Lleva cuidado que hay demasiado copiado de nuestros papers}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20088093}{31943730}
\@writefile{tdo}{\contentsline {todo}{Esta frase no está bien. Puedes decir que el OMR nuestro (pones referencias de los papers) permite trabajar con agnóstico y semántico. Que en el semántico - paper PRIMUS - la gramática la diseñamos nosotros. Ahora mismo estamos trabajando con **kern pero nos da dificultades. Estamos haciendo "apaños" como introducir un código para los multirests, y que tú, en este trabajo vas a hacer una primera formalización (nosotros no paramos y estamos otros cambios que no vas a meter en tu TFG).}{2}{section*.4}\protected@file@percent }
\citation{darms}
\citation{score}
\citation{esac}
\citation{kern}
\citation{humdrum}
\citation{kern}
\citation{mens}
\pgfsyspdfmark {pgfid4}{20088093}{40960367}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kern y Mens}{3}{subsection.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Referencias a todos}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20485157}{34412247}
\pgfsyspdfmark {pgfid8}{34243869}{34426354}
\pgfsyspdfmark {pgfid9}{36357404}{34200624}
\@writefile{tdo}{\contentsline {todo}{cuidado con los acentos, estoy corrigiendo unos cuantos}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{30240992}{27334359}
\pgfsyspdfmark {pgfid13}{34243869}{27348466}
\pgfsyspdfmark {pgfid14}{36357404}{27122736}
\@writefile{tdo}{\contentsline {todo}{Pon lo de antes usando listas}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20088093}{18597604}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gramática}{3}{subsection.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Vas a tener un tribunal de informáticos, debes hacer una introducción más técnica}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{25661904}{9792138}
\pgfsyspdfmark {pgfid19}{34243869}{9806245}
\pgfsyspdfmark {pgfid20}{36357404}{9580515}
\@writefile{tdo}{\contentsline {todo}{Debes ser más extenso en esto}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{25034202}{33222106}
\pgfsyspdfmark {pgfid24}{34243869}{33236213}
\pgfsyspdfmark {pgfid25}{36357404}{33010483}
\@writefile{tdo}{\contentsline {todo}{referencia al libro}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{11475549}{31649242}
\pgfsyspdfmark {pgfid29}{34243869}{30399977}
\pgfsyspdfmark {pgfid30}{36357404}{30174247}
\@writefile{toc}{\contentsline {section}{\numberline {2}Banco de ejemplos}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SKERN}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Accidents}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Articulations}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dots}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Barlines}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Beaming}{7}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Meter}{8}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Keysignature}{9}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Notes}{10}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Ornaments}{10}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Rests}{12}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Rhythm}{12}{subsubsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Slurs}{12}{subsubsection.2.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}Stem Direction}{13}{subsubsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.14}Ties}{13}{subsubsection.2.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.15}Time Signature}{14}{subsubsection.2.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.16}Octaves}{15}{subsubsection.2.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.17}Chage configuration}{15}{subsubsection.2.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.18}Chords}{15}{subsubsection.2.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SMENS}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Barlines}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dot}{16}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ligature}{16}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Meter}{17}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Notes}{21}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Note Suffix}{21}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Rest}{21}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Rhythm}{21}{subsubsection.2.2.8}\protected@file@percent }
\bibcite{darms}{1}
\bibcite{score}{2}
\bibcite{esac}{3}
\bibcite{kern}{4}
\bibcite{humdrum}{5}
\bibcite{mens}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}slurs}{22}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Cuidado, las ligaduras / slurs se usan poco en mensural, mejor un ejemplo de notación mdoerna}{22}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8799518}{27103661}
\pgfsyspdfmark {pgfid34}{34243869}{27117768}
\pgfsyspdfmark {pgfid35}{36357404}{26892038}
\@writefile{tdo}{\contentsline {todo}{Los títulos de las secciones en español}{22}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8799518}{27103661}
\pgfsyspdfmark {pgfid39}{34243869}{19562940}
\pgfsyspdfmark {pgfid40}{36357404}{19337210}
