WS=1
LETTER_L=2
LETTER_M=3
PERTFECT=4
DIGIT=5
THREE=6
TWO=7
M_RHYTHM=8
SHARP=9
FLAT=10
DOUBLESHARP=11
DOUBLEFLAT=12
NATURAL=13
CLEF=14
SPACE=15
GREATER=16
LESS=17
LEFTPAR=18
RIGHTPAR=19
LEFTBRACKET=20
RIGHTBRACKET=21
LEFTCURBRACES=22
RIGHTCURBRACES=23
LETTER_K=24
LETTER_k=25
LETTER_m=26
LETTER_T=27
LETTER_t=28
LETTER_W=29
LETTER_w=30
LETTER_U=31
LETTER_p=32
LETTER_i=33
LETTER_v=34
LETTER_r=35
LETTER_R=36
LETTER_I=37
LETTER_P=38
LETTER_A=39
LETTER_B=40
LETTER_C=41
LETTER_D=42
LETTER_E=43
LETTER_F=44
LETTER_G=45
LETTER_X=46
LETTER_a=47
LETTER_b=48
LETTER_c=49
LETTER_d=50
LETTER_e=51
LETTER_f=52
LETTER_g=53
LETTER_J=54
WORD_CLEF=55
WORD_SKERN=56
WORD_SMENS=57
WORD_MET=58
DOT=59
BARLINE=60
EQUAL=61
SLASH=62
BACKSLASH=63
ASTERISK=64
CIRCUNFLEX=65
APOSTROPHE=66
SEMICOLON=67
COLON=68
COLOURED=69
GRAVE_ACCENT=70
EXCLAMATION=71
COMA=72
SLURS_COUNT=73
TOKEN_FINISH=74
'L'=2
'M'=3
'3'=6
'2'=7
'#'=9
'-'=10
'##'=11
'--'=12
'n'=13
' '=15
'>'=16
'<'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'K'=24
'k'=25
'm'=26
'T'=27
't'=28
'W'=29
'w'=30
'U'=31
'p'=32
'i'=33
'v'=34
'r'=35
'R'=36
'I'=37
'P'=38
'A'=39
'B'=40
'C'=41
'D'=42
'E'=43
'F'=44
'G'=45
'X'=46
'a'=47
'b'=48
'c'=49
'd'=50
'e'=51
'f'=52
'g'=53
'J'=54
'clef'=55
'skern'=56
'smens'=57
'met'=58
'.'=59
'|'=60
'='=61
'/'=62
'\\'=63
'*'=64
'^'=65
'\''=66
';'=67
':'=68
'~'=69
'`'=70
'!'=71
','=72
'&'=73
'*-'=74
