WS=1
LETTER_L=2
LETTER_M=3
PERTFECT=4
ONE=5
FOUR=6
THREE=7
TWO=8
FIVE=9
SIX=10
SEVEN=11
EIGHT=12
NINE=13
ZERO=14
SHARP=15
FLAT=16
DOUBLESHARP=17
DOUBLEFLAT=18
NATURAL=19
SPACE=20
GREATER=21
LESS=22
LEFTPAR=23
RIGHTPAR=24
LEFTBRACKET=25
RIGHTBRACKET=26
LEFTCURBRACES=27
RIGHTCURBRACES=28
LETTER_K=29
LETTER_k=30
LETTER_S=31
LETTER_s=32
LETTER_u=33
LETTER_m=34
LETTER_T=35
LETTER_t=36
LETTER_W=37
LETTER_w=38
LETTER_U=39
LETTER_p=40
LETTER_i=41
LETTER_v=42
LETTER_r=43
LETTER_R=44
LETTER_I=45
LETTER_P=46
LETTER_A=47
LETTER_B=48
LETTER_C=49
LETTER_D=50
LETTER_E=51
LETTER_F=52
LETTER_G=53
LETTER_X=54
LETTER_a=55
LETTER_b=56
LETTER_c=57
LETTER_d=58
LETTER_e=59
LETTER_f=60
LETTER_g=61
LETTER_J=62
WORD_CLEF=63
WORD_KERN=64
WORD_MENS=65
WORD_MET=66
DOT=67
BARLINE=68
EQUAL=69
SLASH=70
BACKSLASH=71
ASTERISK=72
CIRCUNFLEX=73
APOSTROPHE=74
SEMICOLON=75
COLON=76
COLOURED=77
GRAVE_ACCENT=78
EXCLAMATION=79
COMA=80
SLURS_COUNT=81
TOKEN_FINISH=82
'L'=2
'M'=3
'1'=5
'4'=6
'3'=7
'2'=8
'5'=9
'6'=10
'7'=11
'8'=12
'9'=13
'0'=14
'#'=15
'-'=16
'##'=17
'--'=18
'n'=19
' '=20
'>'=21
'<'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'K'=29
'k'=30
'S'=31
's'=32
'u'=33
'm'=34
'T'=35
't'=36
'W'=37
'w'=38
'U'=39
'p'=40
'i'=41
'v'=42
'r'=43
'R'=44
'I'=45
'P'=46
'A'=47
'B'=48
'C'=49
'D'=50
'E'=51
'F'=52
'G'=53
'X'=54
'a'=55
'b'=56
'c'=57
'd'=58
'e'=59
'f'=60
'g'=61
'J'=62
'clef'=63
'kern'=64
'mens'=65
'met'=66
'.'=67
'|'=68
'='=69
'/'=70
'\\'=71
'*'=72
'^'=73
'\''=74
';'=75
':'=76
'~'=77
'`'=78
'!'=79
','=80
'&'=81
'*-'=82
