NOTENAME=1
NOTENAMECL=2
DIGIT=3
THREE=4
TWO=5
M_RHYTHM=6
SHARP=7
FLAT=8
DOUBLESHARP=9
DOUBLEFLAT=10
NATURAL=11
CLEF=12
SPACE=13
GREATER=14
LESS=15
LEFTPAR=16
RIGHTPAR=17
LEFTBRACKET=18
RIGHTBRACKET=19
LEFTCURBRACES=20
RIGHTCURBRACES=21
LETTER_K=22
LETTER_k=23
LETTER_M=24
LETTER_m=25
LETTER_T=26
LETTER_t=27
LETTER_W=28
LETTER_w=29
LETTER_U=30
LETTER_p=31
LETTER_i=32
LETTER_v=33
LETTER_r=34
COMMON=35
PERTFECT=36
WORD_CLEF=37
WORD_SKERN=38
WORD_SMENS=39
WORD_MET=40
DOT=41
BARLINE=42
EQUAL=43
SLASH=44
BACKSLASH=45
ASTERISK=46
CIRCUNFLEX=47
APOSTROPHE=48
SEMICOLON=49
COLON=50
COLOURED=51
GRAVE_ACCENT=52
EXCLAMATION=53
COMA=54
SLURS_COUNT=55
'3'=4
'2'=5
'#'=7
'-'=8
'##'=9
'--'=10
'n'=11
' '=13
'>'=14
'<'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'K'=22
'k'=23
'M'=24
'm'=25
'T'=26
't'=27
'W'=28
'w'=29
'U'=30
'p'=31
'i'=32
'v'=33
'r'=34
'C'=35
'O'=36
'clef'=37
'skern'=38
'smens'=39
'met'=40
'.'=41
'|'=42
'='=43
'/'=44
'\\'=45
'*'=46
'^'=47
'\''=48
';'=49
':'=50
'~'=51
'`'=52
'!'=53
','=54
'&'=55
