WS=1
LETTER_L=2
NOTENAME=3
NOTENAMECL=4
LETTER_M=5
PERTFECT=6
DIGIT=7
THREE=8
TWO=9
M_RHYTHM=10
SHARP=11
FLAT=12
DOUBLESHARP=13
DOUBLEFLAT=14
NATURAL=15
CLEF=16
SPACE=17
GREATER=18
LESS=19
LEFTPAR=20
RIGHTPAR=21
LEFTBRACKET=22
RIGHTBRACKET=23
LEFTCURBRACES=24
RIGHTCURBRACES=25
LETTER_K=26
LETTER_k=27
LETTER_m=28
LETTER_T=29
LETTER_t=30
LETTER_W=31
LETTER_w=32
LETTER_U=33
LETTER_p=34
LETTER_i=35
LETTER_v=36
LETTER_r=37
LETTER_R=38
LETTER_A=39
LETTER_B=40
LETTER_C=41
LETTER_D=42
LETTER_E=43
LETTER_F=44
LETTER_G=45
LETTER_a=46
LETTER_b=47
LETTER_c=48
LETTER_d=49
LETTER_e=50
LETTER_f=51
LETTER_g=52
LETTER_J=53
WORD_CLEF=54
WORD_SKERN=55
WORD_SMENS=56
WORD_MET=57
DOT=58
BARLINE=59
EQUAL=60
SLASH=61
BACKSLASH=62
ASTERISK=63
CIRCUNFLEX=64
APOSTROPHE=65
SEMICOLON=66
COLON=67
COLOURED=68
GRAVE_ACCENT=69
EXCLAMATION=70
COMA=71
SLURS_COUNT=72
TOKEN_FINISH=73
COMMON=74
'L'=2
'M'=5
'o'=6
'3'=8
'2'=9
'#'=11
'-'=12
'##'=13
'--'=14
'n'=15
' '=17
'>'=18
'<'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'K'=26
'k'=27
'm'=28
'T'=29
't'=30
'W'=31
'w'=32
'U'=33
'p'=34
'i'=35
'v'=36
'r'=37
'R'=38
'A'=39
'B'=40
'C'=41
'D'=42
'E'=43
'F'=44
'G'=45
'a'=46
'b'=47
'c'=48
'd'=49
'e'=50
'f'=51
'g'=52
'J'=53
'clef'=54
'skern'=55
'smens'=56
'met'=57
'.'=58
'|'=59
'='=60
'/'=61
'\\'=62
'*'=63
'^'=64
'\''=65
';'=66
':'=67
'~'=68
'`'=69
'!'=70
','=71
'&'=72
'*-'=73
