token literal names:
null
null
null
null
'3'
'2'
null
'#'
'-'
'##'
'--'
'n'
null
' '
'>'
'<'
'('
')'
'['
']'
'{'
'}'
'K'
'k'
'M'
'm'
'T'
't'
'W'
'w'
'U'
'p'
'i'
'v'
'r'
'C'
'O'
'clef'
'skern'
'smens'
'met'
'.'
'|'
'='
'/'
'\\'
'*'
'^'
'\''
';'
':'
'~'
'`'
'!'
','
'&'

token symbolic names:
null
NOTENAME
NOTENAMECL
DIGIT
THREE
TWO
M_RHYTHM
SHARP
FLAT
DOUBLESHARP
DOUBLEFLAT
NATURAL
CLEF
SPACE
GREATER
LESS
LEFTPAR
RIGHTPAR
LEFTBRACKET
RIGHTBRACKET
LEFTCURBRACES
RIGHTCURBRACES
LETTER_K
LETTER_k
LETTER_M
LETTER_m
LETTER_T
LETTER_t
LETTER_W
LETTER_w
LETTER_U
LETTER_p
LETTER_i
LETTER_v
LETTER_r
COMMON
PERTFECT
WORD_CLEF
WORD_SKERN
WORD_SMENS
WORD_MET
DOT
BARLINE
EQUAL
SLASH
BACKSLASH
ASTERISK
CIRCUNFLEX
APOSTROPHE
SEMICOLON
COLON
COLOURED
GRAVE_ACCENT
EXCLAMATION
COMA
SLURS_COUNT

rule names:
incipit
mastercleff
keysignature
note_signature
notesuffix
pitch
stem_direction
mens_notation
m_timesignature
m_musicalcontent
m_measure
m_items
m_item
m_note
m_barlines
m_rest
m_slurs
m_ligature
m_dot
m_notesuffix
mensural_signs
m_perfect
m_imperfect


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 212, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 6, 2, 50, 10, 2, 13, 2, 14, 2, 51, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 77, 10, 7, 13, 7, 14, 7, 78, 3, 7, 6, 7, 82, 10, 7, 13, 7, 14, 7, 83, 5, 7, 86, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 95, 10, 9, 3, 9, 5, 9, 98, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 6, 11, 109, 10, 11, 13, 11, 14, 11, 110, 3, 11, 5, 11, 114, 10, 11, 3, 12, 3, 12, 5, 12, 118, 10, 12, 3, 13, 6, 13, 121, 10, 13, 13, 13, 14, 13, 122, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 129, 10, 14, 3, 15, 3, 15, 5, 15, 133, 10, 15, 3, 15, 3, 15, 5, 15, 137, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 142, 10, 15, 3, 15, 5, 15, 145, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 152, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 5, 21, 165, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 176, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 182, 10, 22, 3, 22, 5, 22, 185, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 192, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 197, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 204, 10, 22, 5, 22, 206, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 8, 3, 2, 9, 10, 3, 2, 9, 13, 3, 2, 46, 47, 3, 2, 18, 19, 3, 2, 16, 17, 3, 2, 6, 7, 2, 229, 2, 49, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 120, 3, 2, 2, 2, 26, 128, 3, 2, 2, 2, 28, 130, 3, 2, 2, 2, 30, 151, 3, 2, 2, 2, 32, 153, 3, 2, 2, 2, 34, 156, 3, 2, 2, 2, 36, 158, 3, 2, 2, 2, 38, 160, 3, 2, 2, 2, 40, 164, 3, 2, 2, 2, 42, 205, 3, 2, 2, 2, 44, 207, 3, 2, 2, 2, 46, 209, 3, 2, 2, 2, 48, 50, 5, 16, 9, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 54, 7, 48, 2, 2, 54, 55, 7, 39, 2, 2, 55, 56, 7, 14, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 7, 48, 2, 2, 58, 59, 7, 24, 2, 2, 59, 60, 7, 20, 2, 2, 60, 65, 5, 8, 5, 2, 61, 62, 7, 56, 2, 2, 62, 64, 5, 8, 5, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 21, 2, 2, 69, 7, 3, 2, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 9, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 74, 9, 3, 2, 2, 74, 11, 3, 2, 2, 2, 75, 77, 7, 3, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 86, 3, 2, 2, 2, 80, 82, 7, 4, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 76, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 88, 9, 4, 2, 2, 88, 15, 3, 2, 2, 2, 89, 90, 7, 48, 2, 2, 90, 91, 7, 48, 2, 2, 91, 92, 7, 41, 2, 2, 92, 94, 5, 4, 3, 2, 93, 95, 5, 18, 10, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 98, 5, 6, 4, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 5, 20, 11, 2, 100, 17, 3, 2, 2, 2, 101, 102, 7, 48, 2, 2, 102, 103, 7, 42, 2, 2, 103, 104, 7, 18, 2, 2, 104, 105, 5, 42, 22, 2, 105, 106, 7, 19, 2, 2, 106, 19, 3, 2, 2, 2, 107, 109, 5, 22, 12, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 114, 5, 24, 13, 2, 113, 108, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 21, 3, 2, 2, 2, 115, 118, 5, 24, 13, 2, 116, 118, 5, 30, 16, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 23, 3, 2, 2, 2, 119, 121, 5, 26, 14, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 25, 3, 2, 2, 2, 124, 129, 5, 28, 15, 2, 125, 129, 5, 32, 17, 2, 126, 129, 5, 34, 18, 2, 127, 129, 5, 36, 19, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 27, 3, 2, 2, 2, 130, 132, 7, 8, 2, 2, 131, 133, 5, 38, 20, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 137, 5, 44, 23, 2, 135, 137, 5, 46, 24, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 53, 2, 2, 139, 141, 5, 12, 7, 2, 140, 142, 5, 40, 21, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 145, 5, 14, 8, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 29, 3, 2, 2, 2, 146, 147, 7, 45, 2, 2, 147, 152, 7, 10, 2, 2, 148, 149, 7, 45, 2, 2, 149, 150, 7, 44, 2, 2, 150, 152, 7, 44, 2, 2, 151, 146, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 152, 31, 3, 2, 2, 2, 153, 154, 7, 8, 2, 2, 154, 155, 7, 36, 2, 2, 155, 33, 3, 2, 2, 2, 156, 157, 9, 5, 2, 2, 157, 35, 3, 2, 2, 2, 158, 159, 9, 6, 2, 2, 159, 37, 3, 2, 2, 2, 160, 161, 7, 33, 2, 2, 161, 162, 7, 52, 2, 2, 162, 39, 3, 2, 2, 2, 163, 165, 7, 32, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 10, 6, 2, 167, 41, 3, 2, 2, 2, 168, 184, 7, 37, 2, 2, 169, 175, 7, 44, 2, 2, 170, 176, 7, 6, 2, 2, 171, 176, 7, 7, 2, 2, 172, 173, 7, 46, 2, 2, 173, 176, 9, 7, 2, 2, 174, 176, 7, 36, 2, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 185, 3, 2, 2, 2, 177, 185, 7, 7, 2, 2, 178, 185, 7, 6, 2, 2, 179, 181, 7, 43, 2, 2, 180, 182, 7, 44, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 185, 7, 36, 2, 2, 184, 169, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 206, 3, 2, 2, 2, 186, 196, 7, 38, 2, 2, 187, 197, 7, 7, 2, 2, 188, 197, 7, 6, 2, 2, 189, 191, 7, 44, 2, 2, 190, 192, 7, 6, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 197, 3, 2, 2, 2, 193, 194, 7, 46, 2, 2, 194, 197, 7, 6, 2, 2, 195, 197, 7, 43, 2, 2, 196, 187, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 204, 3, 2, 2, 2, 198, 199, 7, 6, 2, 2, 199, 200, 7, 46, 2, 2, 200, 204, 7, 7, 2, 2, 201, 204, 7, 6, 2, 2, 202, 204, 7, 7, 2, 2, 203, 186, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 168, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 43, 3, 2, 2, 2, 207, 208, 7, 33, 2, 2, 208, 45, 3, 2, 2, 2, 209, 210, 7, 34, 2, 2, 210, 47, 3, 2, 2, 2, 27, 51, 65, 78, 83, 85, 94, 97, 110, 113, 117, 122, 128, 132, 136, 141, 144, 151, 164, 175, 181, 184, 191, 196, 203, 205]