WS=1
LETTER_L=2
LETTER_M=3
PERTFECT=4
DIGIT=5
THREE=6
TWO=7
M_RHYTHM=8
SHARP=9
FLAT=10
DOUBLESHARP=11
DOUBLEFLAT=12
NATURAL=13
CLEF=14
SPACE=15
GREATER=16
LESS=17
LEFTPAR=18
RIGHTPAR=19
LEFTBRACKET=20
RIGHTBRACKET=21
LEFTCURBRACES=22
RIGHTCURBRACES=23
LETTER_K=24
LETTER_k=25
LETTER_m=26
LETTER_T=27
LETTER_t=28
LETTER_W=29
LETTER_w=30
LETTER_U=31
LETTER_p=32
LETTER_i=33
LETTER_v=34
LETTER_r=35
LETTER_R=36
LETTER_A=37
LETTER_B=38
LETTER_C=39
LETTER_D=40
LETTER_E=41
LETTER_F=42
LETTER_G=43
LETTER_a=44
LETTER_b=45
LETTER_c=46
LETTER_d=47
LETTER_e=48
LETTER_f=49
LETTER_g=50
LETTER_J=51
WORD_CLEF=52
WORD_SKERN=53
WORD_SMENS=54
WORD_MET=55
DOT=56
BARLINE=57
DOUBLEBARLINE=58
EQUAL=59
SLASH=60
BACKSLASH=61
ASTERISK=62
CIRCUNFLEX=63
APOSTROPHE=64
SEMICOLON=65
COLON=66
COLOURED=67
GRAVE_ACCENT=68
EXCLAMATION=69
COMA=70
SLURS_COUNT=71
TOKEN_FINISH=72
'L'=2
'M'=3
'o'=4
'3'=6
'2'=7
'#'=9
'-'=10
'##'=11
'--'=12
'n'=13
' '=15
'>'=16
'<'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'K'=24
'k'=25
'm'=26
'T'=27
't'=28
'W'=29
'w'=30
'U'=31
'p'=32
'i'=33
'v'=34
'r'=35
'R'=36
'A'=37
'B'=38
'C'=39
'D'=40
'E'=41
'F'=42
'G'=43
'a'=44
'b'=45
'c'=46
'd'=47
'e'=48
'f'=49
'g'=50
'J'=51
'clef'=52
'skern'=53
'smens'=54
'met'=55
'.'=56
'|'=57
'||'=58
'='=59
'/'=60
'\\'=61
'*'=62
'^'=63
'\''=64
';'=65
':'=66
'~'=67
'`'=68
'!'=69
','=70
'&'=71
'*-'=72
