WS=1
LETTER_L=2
LETTER_M=3
PERTFECT=4
DIGIT=5
THREE=6
TWO=7
SHARP=8
FLAT=9
DOUBLESHARP=10
DOUBLEFLAT=11
NATURAL=12
CLEF=13
SPACE=14
GREATER=15
LESS=16
LEFTPAR=17
RIGHTPAR=18
LEFTBRACKET=19
RIGHTBRACKET=20
LEFTCURBRACES=21
RIGHTCURBRACES=22
LETTER_K=23
LETTER_k=24
LETTER_S=25
LETTER_s=26
LETTER_u=27
LETTER_m=28
LETTER_T=29
LETTER_t=30
LETTER_W=31
LETTER_w=32
LETTER_U=33
LETTER_p=34
LETTER_i=35
LETTER_v=36
LETTER_r=37
LETTER_R=38
LETTER_I=39
LETTER_P=40
LETTER_A=41
LETTER_B=42
LETTER_C=43
LETTER_D=44
LETTER_E=45
LETTER_F=46
LETTER_G=47
LETTER_X=48
LETTER_a=49
LETTER_b=50
LETTER_c=51
LETTER_d=52
LETTER_e=53
LETTER_f=54
LETTER_g=55
LETTER_J=56
WORD_CLEF=57
WORD_SKERN=58
WORD_SMENS=59
WORD_MET=60
DOT=61
BARLINE=62
EQUAL=63
SLASH=64
BACKSLASH=65
ASTERISK=66
CIRCUNFLEX=67
APOSTROPHE=68
SEMICOLON=69
COLON=70
COLOURED=71
GRAVE_ACCENT=72
EXCLAMATION=73
COMA=74
SLURS_COUNT=75
TOKEN_FINISH=76
'L'=2
'M'=3
'3'=6
'2'=7
'#'=8
'-'=9
'##'=10
'--'=11
'n'=12
' '=14
'>'=15
'<'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'K'=23
'k'=24
'S'=25
's'=26
'u'=27
'm'=28
'T'=29
't'=30
'W'=31
'w'=32
'U'=33
'p'=34
'i'=35
'v'=36
'r'=37
'R'=38
'I'=39
'P'=40
'A'=41
'B'=42
'C'=43
'D'=44
'E'=45
'F'=46
'G'=47
'X'=48
'a'=49
'b'=50
'c'=51
'd'=52
'e'=53
'f'=54
'g'=55
'J'=56
'clef'=57
'skern'=58
'smens'=59
'met'=60
'.'=61
'|'=62
'='=63
'/'=64
'\\'=65
'*'=66
'^'=67
'\''=68
';'=69
':'=70
'~'=71
'`'=72
'!'=73
','=74
'&'=75
'*-'=76
